### Obter todos os professors
GET  http://localhost:3400/professores
Content-Type: application/json
# Authorization: 8f8c5397ab71941d3c657247f3ea684f 


### Obter o professor por id
GET  http://localhost:3400/professores/1
Content-Type: application/json
# Authorization: 8f8c5397ab71941d3c657247f3ea684f


### Cadastrar o professor
POST http://localhost:3400/professores
Content-Type: application/json
# Authorization: 8846b88fa80d2e6f03637d20c01fc33a 

{
    "nome": "PROFESSOR TESTE 01",
    "email": "testedecadastro01@unifaa.com.br",
    "salario": 9.200,
    "dataAdmissao": "04/06/2022",
    "dataCadastro": "2022-01-15T19:41:25.361Z"
}

### Atualizar professores
PUT http://localhost:3400/professores/1
Content-Type: application/json
# Authorization: 8f8c5397ab71941d3c657247f3ea684f

{
    "nome": "PROFESSOR TESTE 02",
    "email": "testedecadastro02@unifaa.com.br",
    "salario": 8.500,
    "dataAdmissao": "04/06/2022",
    "dataCadastro": "2022-01-15T19:41:25.361Z"
}


### Deletar professor por id
DELETE http://localhost:3400/professores/1
Content-Type: application/json
# Authorization: 8846b88fa80d2e6f03637d20c01fc33a 